cff-version: 1.2
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lange
    given-names: Thomas M. 
    orcid: https://orcid.org/0000-0003-4351-7950
  - family-names: Heinrich
    given-names: Felix 
    orcid: https://orcid.org/0000-0002-6093-8522
  - family-names: Kopisch-Obuch
    given-names: Friedrich 
  - family-names: Keunecke
    given-names: Harald 
  - family-names: Gültas
    given-names: Mehmet 
  - family-names: Schmitt
    given-names: Armin O. 
title: "Improving genomic prediction of rhizomania resistance in sugar beet (Beta vulgaris L.) by implementing epistatic effects and feature selection"
version: 1.2
identifiers:
  - type: doi
    value: https://doi.org/10.12688/f1000research.131134.1
date-released: 2023-03-23
